GITGATEWAY_JWT_SECRET="secret-key-shared-between-git-gateway-and-gotrue"

DATABASE_URL=gorm.db
GITGATEWAY_DB_DRIVER=sqlite3

GITGATEWAY_API_HOST=git-gateway
PORT=9999

#GITGATEWAY_ROLES="admin,editor,cms"

GITGATEWAY_GITHUB_ACCESS_TOKEN=""
GITGATEWAY_GITHUB_REPO="urubens/docs"
