# Top Level
GOTRUE_SITE_URL=https://mysite.com
GOTRUE_OPERATOR_TOKEN=super-secret-operator-token
GOTRUE_DISABLE_SIGNUP=false
#GOTRUE_RATE_LIMIT_HEADER=

# API
GOTRUE_API_HOST=gotrue
PORT=8081

# Database
GOTRUE_DB_DRIVER=mysql
DATABASE_URL=gotrue:passw0rd@tcp(db:3306)/gotrue?parseTime=true&multiStatements=true

# Logging
GOTRUE_LOG_LEVEL=DEBUG
#GOTRUE_LOG_FILE

# JWT
GOTRUE_JWT_SECRET="secret-key-shared-between-git-gateway-and-gotrue"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=""

# External OAuth Provider
#GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
#GOTRUE_EXTERNAL_GITHUB_SECRET=
#GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
#GOTRUE_EXTERNAL_GOOGLE_SECRET=

# Email
#GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
#GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
#GOTRUE_SMTP_HOST=
#GOTRUE_SMTP_PORT=
#GOTRUE_SMTP_USER=
#GOTRUE_SMTP_PASS=
#GOTRUE_SMTP_ADMIN_EMAIL=
GOTRUE_MAILER_AUTOCONFIRM=true
